<!--pages/binding2/binding2.wxml-->
<view class="container">
  <form bindsubmit="loginAction">
    <!-- 输入手机号 -->
    <view class='binding_heads'>
      <view class='binding_head'>
        <input name="phone" class='binding_head_left' placeholder="请输入手机号" bindinput='mobelValue' />
      </view>
      <view class='binding_head'>
        <input name="yanzhengma" class='binding_head_left' placeholder="请输入短信验证码" value='{{yanzhengma}}' />
        <view class='binding_head_right' bindtap='{{yanzhengmaTouch}}'>{{yanzhengmaBtn}}</view>
      </view>
    </view>
    <!-- 确定 -->
    <button formType="submit" class='binding_font'>确定</button>
  </form>
</view>