/* pages/peace_product/peace_product.wxss */

.peace_product_heads {
  width: 750rpx;
  height: 200rpx;
  background-size: 100% 100%;
  margin-bottom: 10rpx;
}

.peace_product_head {
  width: 90%;
  margin-left: 10%;
}

.peace_product_head_font1 {
  font-size: 32rpx;
  color: #333;
  margin-top: 30rpx;
  padding-top: 20rpx;
}

.peace_product_head_font2 {
  font-size: 26rpx;
  color: #888;
  margin: 20rpx 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.peace_product_head_font3 {
  font-size: 22rpx;
  color: #888;
}
