<!--pages/peace_product/peace_product.wxml-->
<view class="container">
  <view wx:for="{{list}}" wx:key="this" wx:for-item="item">
    <!-- 产品show -->
    <view class='peace_product_heads' style='background: url({{urlHader+item.picurl}}) no-repeat' bindtap='detailTouch' data-id='{{item.id}}'>
      <view class='peace_product_head'>
        <view class='peace_product_head_font1'>{{item.title}}</view>
        <view class='peace_product_head_font2'>{{item.intro}}</view>
        <view class='peace_product_head_font3'>点击查看></view>
      </view>
    </view>
  </view>
</view>