/* pages/customer_list/customer_list.wxss */

.customer_list_searchs {
  width: 750rpx;
  border-top: 2rpx solid #c1c1c1;
}

.customer_list_search {
  width: 94%;
  height: 90rpx;
  margin: 50rpx auto;
  background: #ececec;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.customer_list_search_pic {
  width: 34rpx;
  height: 34rpx;
}

.customer_list_search_input {
  font-size: 30rpx;
  color: #333;
  margin-left: 30rpx;
}

.customer_lists {
  width: 750rpx;
}

.customer_list {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.customer_list2{
  width: 750rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  background: #fbc7aa;
}

.customer_list_block {
  width: 20%;
  margin: 20rpx 0;
  font-size: 30rpx;
  color: #333;
  text-align: center;
}

.customer_list_block:nth-child(4) {
  width: 40%;
  font-size: 30rpx;
  color: #333;
  text-align: center;
}
