<!--pages/customer_follow/customer_follow.wxml-->
<view class="container">
  <view class='customer_follow_heads'>
    <view class='customer_follow_head'>
      <view wx:for='{{list}}' wx:key="this" wx:for-item="item">
        <view class='customer_follow_head_block' data-id='{{item.id}}' bindtap='chanpinTouch'>
          <image class='customer_follow_head_pic' src="{{urlHader+item.picurl}}"></image>
          <view class='customer_follow_head_font'>{{item.title}}</view>
        </view>
      </view>
    </view>
  </view>
</view>