/* pages/binding/binding.wxss */

.binding_heads {
  width: 750rpx;
  border-top: 2rpx solid #c1c1c1;
}

.binding_head {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #c1c1c1;
}

.binding_head_left {
  font-size: 30rpx;
  color: #333;
  margin-left: 3%;
  line-height: 100rpx;
}

.binding_head_right {
  width: 210rpx;
  text-align: center;
  height: 68rpx;
  line-height: 68rpx;
  border: 2rpx solid #11ac24;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #11ac24;
  margin-right: 3%;
}

.binding_font {
  width: 94%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  background: #11ac24;
  font-size: 40rpx;
  color: #fff;
  position: fixed;
  bottom: 40rpx;
  left: 3%;
}
