/* pages/follow_list/follow_list.wxss */

.customer_lists {
  width: 750rpx;
  border-top: 2rpx solid #c1c1c1;
}

.customer_list {
  width: 750rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.customer_list:nth-child(2n) {
  width: 750rpx;
  background: #fbc7aa;
}

.customer_list_block {
  width: 20%;
  font-size: 30rpx;
  color: #333;
  text-align: center;
  word-break: break-all;
  margin: 10rpx 0;
}
