<!--pages/follow_list/follow_list.wxml-->
<view class="container">
  <!-- 客户信息 -->
  <view class='customer_lists'>
    <view class='customer_list'>
      <view class='customer_list_block'>姓名</view>
      <view class='customer_list_block'>年龄</view>
      <view class='customer_list_block'>性别</view>
      <view class='customer_list_block'>电话</view>
    </view>
    <view wx:for='{{list}}' wx:key="this" wx:for-item="item">
      <view class="{{index%2==0?'customer_list2':'customer_list'}}">
        <view class='customer_list_block'>{{item.username}}</view>
        <view class='customer_list_block'>{{item.birth}}</view>
        <view class='customer_list_block'>{{item.sex}}</view>
        <view class='customer_list_block'>{{item.mobile}}</view>
      </view>
    </view>
  </view>
</view>