<!--pages/agent/agent.wxml-->
<view class="container">
  <!-- 头像和信息 -->
  <view class='agent_heads'>
    <image class='head_portrait' src="{{picurl}}"></image>
    <view class='agent_head'>
      <view class='agent_head_left'>姓名 : </view>
      <view class='agent_head_input'>{{username}}</view>
    </view>
    <view class='agent_head'>
      <view class='agent_head_left'>电话 : </view>
      <view class='agent_head_input'>{{moble}}</view>
    </view>
  </view>
</view>