/* pages/signin/signin.wxss */

.signin_heads {
  width: 750rpx;
  height: 100vh;
  background: url(http://www.tplifehlj.com/xcximages/signin_background.png) no-repeat;
  background-size: 100% 100%;
}

.signin_head_tops {
  width: 750rpx;
  text-align: center;
}

.signin_head_button {
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  background: url(http://www.tplifehlj.com/xcximages/check.png) no-repeat;
  background-size: 100% 100%;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  display: block;
  margin: 100rpx auto;
}

.signin_head_foots {
  width: 750rpx;
}

.signin_head_foot_title {
  width: 94%;
  margin: 30rpx auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.signin_head_foot_title_pic {
  width: 10rpx;
  height: 24rpx;
}

.signin_head_foot_month {
  font-size: 30rpx;
  color: #666;
}

.signin_head_foot {
  width: 94%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.signin_head_foot_fonts {
  width: 14.28%;
  text-align: center;
  font-size: 30rpx;
  color: #666;
}

.signin {
  width: 14%;
  height: 60rpx;
  line-height: 60rpx;
  background: url(http://www.tplifehlj.com/xcximages/signin_bgy.png) no-repeat;
  background-size: 100% 100%;
}
